
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>
DB_DIALECT=<DB_DIALECT>

NODE_ENV=<NODE_ENV>   # The environment in which the application is running (e.g. development, prod, beta, qa, qa2)
PORT=<PORT>
